PORT = 4000
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=library
MONGO_URL = mongodb://localhost:27017/graphqlSmDB?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false